<html>
    <head>
        <title>Wil's Page</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h2>Wil Czeschin</h2>
    </body>

    <table>
        <tr>
            <th>Name</th>
            <th>Completions</th>
            <th>Yards</th>
            <th>Touchdowns</th>
            <th>Games Played</th>
        </tr>

        <tr>
            <td>Tom Brady</td>
            <td>7,263</td>
            <td>84,520</td>
            <td>624</td>
            <td>318</td>
        </tr>

        <tr>
            <td>Drew Brees</td>
            <td>7,142</td>
            <td>80,358</td>
            <td>571</td>
            <td>287</td>
        </tr>

        <tr>
            <td>Brett Farve</td>
            <td>6,300</td>
            <td>71,838</td>
            <td>508</td>
            <td>302</td>
        </tr>

    </table>


</html>
